{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/TauriPluginStore/issues"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@tauri-apps/cli": "1.5.11"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/TauriPluginStore#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/TauriPluginStore.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "tsc && vite build",
		"dev": "vite",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"type": "module",
	"version": "0.0.1"
}
